{
  "name": "Codevo | A place to improve your JAVASCRIPT, HTML and CSS Skills",
  "short_name": "Codevo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffff",
  "theme_color": "#fff",
  "description": "Tutorials about modern html5, css3, JavaScript, Frameworks such as React, Vuejs, Angular and all things related to Web development.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/maskable-icon-426.png",
      "sizes": "426x426",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
