{
  "name": "Codevo | A place to improve your JAVASCRIPT, HTML and CSS Skills",
  "short_name": "Codevo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#ff6600",
  "description": "Tutorials about modern html5, css3, JavaScript, Frameworks such as React, Vuejs, Angular and all things related to Web development.",
  "icons": [
    {
      "src": "/favicons/favicon.ico",
      "sizes": "196x196",
      "type": "image/x-icon"
    },
    {
      "src": "/favicons/favicon-32.png",
      "sizes": "600x600",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "/favicons/favicon-600.png",
      "sizes": "600x600",
      "type": "image/png"
    }
  ]
}
