:root {
  --bodyColor: #222;
  --bodyBackground: #f0f0f0;
  --orange: #ff6200;
  --red: #b31217;
  --green: #69bf31;
  --sidebarColor: ##666;
  --lightBlack: #999;
  --blue: #46a5ff;
  --purple: #7b36a6;
  --borderColor: #dfdfdf;
  --white: #ffffff;
  --black: #2d2520;
}

html,
body {
  height: 100%;
  font-family: 'Proxima-2', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-size: 16px;
  background-color: var(--bodyBackground);
  color: var(--bodyColor) !important;
}

.container {
  width: 100%;
  max-width: 960px !important;
  margin: 0 auto;
}

@media only screen and (max-width: 996px) {
  .container {
    max-width: 100% !important;
    padding: 0 20px;
  }
}

.header {
  background-color: var(--black);
  width: 100%;
  border-bottom: 1px solid var(--borderColor);
}

.fj-navbar.fj-nav-base {
  padding: 12px 0px !important;
}

.fj-navbar.fj-nav-base .fj-navbar-link {
  font-size: 15px !important;
}

.wrapper-lg {
  max-width: 600px;
  width: 100%;
  background-color: var(--white);
  border: 1px solid var(--borderColor);
}

@media only screen and (max-width: 996px) {
  .wrapper-lg {
    max-width: 100% !important;

    &.no-border {
      border: 1px solid transparent;
    }
  }
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: flex-start;
  gap: 0 20px;


  .card.fj-card .card-body {
    padding: 20px 10px;
  }

  .fj-card.card:last-child {
    margin-bottom: 20px;
  }


  .view.overlay {
    height: 180px;

    img {
      object-fit: cover;
      height: 100%;
    }
  }
}

// @media only screen and (max-width: 400px) {
//   .view.overlay {
//     width: 120px;
//     height: auto;
//   }
// }

.main-content {
  padding: 25px;

  &:last-child {
    p {
      padding-bottom: 13px;
    }
  }
}

p {
  font-size: 16px;
  line-height: 1.8em;
  margin: 0;
}

.archive-description {
  background: var(--white);
  margin: 0 0 35px 0;
  padding: 10px 0 25px;
  border-bottom: 1px solid var(--borderColor);

  h1 {
    font-family: 'Proxima-3';
    font-size: 28px !important;
    line-height: 30px !important;
    margin-bottom: 20px;
  }
}

.clickable {
  cursor: pointer;
}

.hoverable:hover {
  opacity: 0.7;
}

.red-text {
  color: var(--red) !important;
}

.orange-text {
  color: var(--orange);
}

.page-wrapper {
  padding-top: 50px;

  &.center {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


}

.row {
  margin: 0 !important;
}


.card-wrapper {
  border: none !important;
  border-bottom: 1px solid var(--borderColor) !important;
  margin: 0 0 35px;

  &-1 {
    padding: 0;

    &.card {
      margin-bottom: 10px;
    }
  }
}

.card-img {
  image-rendering: -webkit-optimize-contrast;
}

.card.fj-card {

  // padding-top: 50px;
  .card-body-wrapper {
    background-color: #fff;
    min-height: 280px;
    position: relative;
    z-index: 2;
    // padding: 20px;
    // padding-bottom: 40px;

    &-1 {
      min-height: 100px !important;
    }
  }

  .authorInfo {
    color: var(--lightBlack);
    margin-bottom: 20px;
  }

  .card-flex {
    margin: 10px 0 0;

    .card-link {
      margin: 0 25px 0 0;
      float: left;
    }

    p {
      font-size: 16px;
      flex: 0 0 60%;
    }
  }

  .card-body {
    padding: 15px 0px 15px;


    &-1 {
      padding: 15px 0px 0px !important;
    }

    a {
      color: var(--black);

      &.italic {
        color: var(--orange);
        font-size: 14px;
        font-weight: bold;


        &:hover {
          text-decoration: underline;
        }
      }

      &.no-italic {
        font-style: normal;
        text-decoration: none;
      }
    }




    .card-title {
      font-size: 25px;
      line-height: 36px;
      font-weight: bold;
      margin: 0 0 15px 0;


    }

    .card-main-title-2 {
      margin: 0 0 10px 0;
      font-size: 20px;
      line-height: 26px;
      height: 70px;
    }

    .card-avatar {
      image-rendering: -webkit-optimize-contrast;
    }

    .card-title-avatar {
      font-size: 15px;
      text-transform: capitalize;
      margin-bottom: 0;

    }

    .card-subtitle-avatar {
      font-size: 14px;
    }
  }

  .card-date {
    font-size: 13px;
  }

  .card-main-title {
    font-size: 22px;
  }


  .card-header {
    background-color: transparent;
    padding: 0px 0px 15px;

    img {
      --size: 45px;
      background-color: #fff;
      border: 1px solid #464646;
      border-radius: 50%;
      // box-shadow: 2px 5px 25px rgba(0, 0, 0, .15);
      // left: 10px;
      // position: absolute;
      top: calc(-1 * (var(--size) / 2));
      width: var(--size);
      height: var(--size);
      ;
    }
  }

  .card-button {
    font-family: 'Proxima-3';
    // border-radius: 10px;
    // cursor: pointer;
    // color: #ffffff;
    // font-family: var(--font-family-primary);
    // font-weight: bold;
    // font-size: 14px;
    // letter-spacing: .15rem;
    // padding-top: 1.5rem !important
    //   /* @TODO temp !!!*/
    // ;
    // padding: .75rem 1.5rem;
    // background-color: hsl(210, 5%, 41%);
    // border-color: hsl(210, 5%, 36%);
    // box-shadow: 0 5px 0 hsl(210, 5%, 20%);
    // bottom: -45px;
    // position: absolute;
    // right: 1.5rem;
    // -webkit-transition: -webkit-transform .2s;
    // transition: -webkit-transform .2s;
    // transition: transform .2s;
    // transition: transform .2s, -webkit-transform .2s;

    // &:hover {
    //   background-color: hsl(210, 5%, 51%);
    //   border-color: hsl(210, 5%, 41%);
    //   -webkit-transform: translateY(.25rem);
    //   transform: translateY(.25rem);
    // }
  }

  &.fj-card-list {
    .card-body-wrapper {
      min-height: 180px;
      // position: relative;
      // z-index: 2;
      // padding: 20px;
      // padding-bottom: 40px;
    }

    .card-header {
      background-color: transparent;
      padding-bottom: 5px;
    }
  }
}

.card.fj-card.placeholder {
  color: transparent;

  .image-placeholder {
    height: 200px;
    width: 100%;
    background-color: #bebebe;
  }

  .card-title,
  .card-text,
  .card-date {
    background-color: #bebebe;
  }
}

// .card {
//   margin-bottom: 60px;
// }

// HEADER STARTS
.fj-navbar.fj-nav-base {
  width: 100%;
  padding: 20px 0px;

  .fj-navbar {
    &-brand {
      color: black;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    &-item {
      margin-left: 10px;
      margin-right: 10px;
    }

    &-link,
    &.active {
      color: var(--white);
      letter-spacing: 0.8px;
      font-size: 18px;
      text-transform: uppercase;
      text-decoration: none;

      &.active {
        color: var(--white);
      }

      &:hover,
      &:focus {
        color: var(--white);
      }
    }
  }

  .fj-dropdown-menu {

    .fj-dropdown-item {
      color: #4e4e4e;

      &.active {
        color: #dba919;
      }
    }

    .fj-dropdown-toggle {
      color: white;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.fj-navbar.fj-nav-base.fj-nav-default {
  padding: 30px;
  background-color: black !important;
}


.bg-transparent.menu-open {
  background-color: #2C3E50 !important;
}

.bg-transparent.menu-close {
  transition: 1s;
}

// HEADER ENDS

.card-header {
  display: flex;
  // justify-content: center;
  align-items: center;

  &-title {
    margin-bottom: 0;
  }
}

.hljs {
  padding: 20px 20px 10px;
  border-radius: 10px
}

.code-filename,
.image-alt {
  opacity: 0.6;
  margin-top: 10px;
  font-style: italic;
  font-size: 14px;
}

.blog-image {
  margin-bottom: 10px;
  text-align: center;
}

.image-alt {
  margin-top: 3px;
}


.blog-detail-page {
  font-size: 19px;

  .blog-detail-header {
    .lead {
      font-size: 17px;
    }

    &-title {
      font-size: 52px;
    }
  }
}

.admin-intro {
  .welcome-text {
    font-size: 18px;
  }
}


.dark {
  .card.fj-card {
    background-color: #232129;
    transition: color 0s ease-out 0s, background 0.2s ease-out 0s;

    .card-body-wrapper {
      background-color: #232129;
      transition: color 0s ease-out 0s, background 0.2s ease-out 0s;
    }

    .card-button {
      background-color: #9b5f5f;
    }
  }

  .fj-navbar.fj-nav-base {
    width: 100%;
    padding: 20px 0px;

    .fj-navbar {
      &-brand {
        color: #ffffff;
      }

      &-link {
        color: #ffffff;
      }
    }
  }
}

.day-night-toggle.react-toggle {
  &.react-toggle--checked:hover {
    &:not(.react-toggle--disabled) .react-toggle-track {
      background-color: black;
    }
  }

  .react-toggle-track {
    background-color: black;

    &:hover {
      background-color: black;
    }

    &-x,
    &-check {
      right: 8px;
      width: 15px;
      height: 15px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.page-footer {
  padding: 40px;
  font-size: 20px;
  text-align: center;

  a {
    color: #63696e;
  }
}

// Blog Details
.d-flex {
  display: flex;
  align-items: center;
}

.sharerHorizontal {
  margin: 10px 0 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--borderColor);

  a {
    text-decoration: none !important;
  }

  .sharerTitle {
    margin-right: 20px;
    border-right: 1px solid var(--borderColor);
    padding-right: 15px;

    span {
      display: block;
      text-align: center;

      &:nth-child(2) {
        color: var(--lightBlack);
      }
    }
  }

  .social-button {
    color: #fff;
    padding: 8px 10px;
    border-radius: 3px;
    margin-right: 10px;

    span {
      &:first-child {
        margin-right: 5px;
      }
    }

    &.sharerFacebook {
      background: #3a589e;
      border: 1px solid #3a589e;
    }

    &.sharerTwitter {
      background: #55acee;
      border: 1px solid #55acee;
    }

    &.sharerLinkin {
      background: #0077b5;
      border: 1px solid #0077b5;
    }

    &.sharerPinterest {
      background: #e50022;
      border: 1px solid #e50022;
    }
  }
}

.block-img {
  margin: 10px 0;

  &-center {
    img {
      width: 100%;
    }
  }

  &-left {
    float: left;
    margin-right: 30px;
  }

  &-right {
    float: right;
    margin-left: 30px;
  }

  &-right,
  &-left {
    img {
      width: 260px;
      height: 200px;
    }
  }
}

.filtering-menu {
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  div:first-child {
    margin-right: 10px;
  }

  span {
    display: inline-block;
    cursor: pointer;
    height: 30px;

    &:hover {
      svg {
        fill: #444
      }
    }
  }
}

.load-btn {
  padding: 8px 30px;
  border: 2px solid var(--orange);
  background-color: transparent;
  color: var(--orange);
  outline: none;
  border-radius: 10px;
  font-weight: bold;

  &:hover,
  &:active {
    background-color: var(--orange);
    color: #fff;
  }
}

.grid-layout {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}


.aside {
  width: 300px;
  margin-left: 30px;

  .widget {
    margin: 0 0 20px 0;
    padding: 20px;
    background: var(--white);
    border: 1px solid var(--borderColor);

    .heading {
      font-size: 18px;
      font-weight: 700;
      padding: 10px 0 25px 0;
      text-align: center;

      p {
        font-size: 14px;
        color: #999;
        font-weight: 400;
        padding: 3px 0 0;
      }
    }

    .social-icons {
      padding: 0 0 7px 0;
      text-align: center;

      a.icon {
        font-size: 24px;
        margin: 0 10px 0 10px;

        &-facebook {
          color: #3b5998;
        }

        &-twitter {
          color: #55acee;
        }

        &-youtube {
          color: #b31217;
        }

        &-pinterest {
          color: #e50022;
        }

        &-linkin {
          color: #0077b5;
        }

        &-envelope {
          color: #9a9a9a;
        }
      }
    }


    &.advertisement {
      height: 400px;
    }

    &.help {

      .guideicons {
        display: grid;
        grid-template-columns: 1fr 1fr;

        a.guideicon {
          text-align: center;
          color: #666;
          margin: 25px 0;
          text-decoration: none;


          span {
            font-size: 36px;
            display: block;
            padding-bottom: 10px;
            line-height: 20px;


            &.starting {
              color: #46a5ff;
            }

            &.speed {
              color: #ff6200;
            }

            &.security {
              color: #cf0000;
            }

            &.seo {
              color: #46b000;
            }

            &.error {
              color: #a6a6a6;
            }

            &.shop {
              color: #7b36a6;
            }
          }
        }
      }

    }
  }
}

::selection {
  color: #fff;
  background-color: var(--orange);
}

@media only screen and (max-width: 996px) {

  html,
  body {
    background-color: var(--white);
  }

  .main-content {
    &.no-pad {
      padding: 0 0 25px;
    }


  }

  .aside {
    width: 100%;
    margin: 15px 0 0;

    .widget {
      &.help {
        .guideicons {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    }
  }
}

@media only screen and (max-width: 567px) {
  .sharerHorizontal {

    a {
      font-size: 13px;
    }

    .sharerTitle {
      margin-right: 10px;
      padding-right: 10px;
      font-size: 12px;
    }

    .social-button {
      padding: 5px 7px;
      margin-right: 5px;
    }
  }
}


@media only screen and (max-width: 430px) {
  .card-flex {

    .card-link {
      width: 120px;
      height: auto;
    }
  }

  .sharerHorizontal {
    .social-button {
     justify-content: center;

     span:first-child{
      margin: 0;
      text-align: center;
     }

      span:last-child{
        display: none;
      }
    }
  }
}